replicaCount: 3

image: apetrosyan/mtproxy:test

port: 30712
token: 'secret'
updateUsersPeriod: 10

ingress:
  annotations:
    traefik.frontend.rule.type: PathPrefix
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    kubernetes.io/ingress.class: traefik
  hosts:
    - dev.mtproxy.ronasit.com



probe:
  liveness: true
  readiness: true
  path: /

resources:
  limits:
    cpu: 200m
    memory: 512Mi
  requests:
    cpu: 10m
    memory: 128Mi

persistence:
  enabled: false
  path: storage/app
  storage: 1Gi
  snapshots: false
  snapshotDeltas: "PT1H P2D P30D P180D"



mongodb:
  enabled: true
  imageTag: "5"
  mongodbRootPassword: "fskjdfkjdf"
  mongodbUsername: "mongo"
  mongodbPassword: "mongo"
  mongodbDatabase: "proxy"
  persistence:
    enabled: true
    size: 1Gi
  resources:
    requests:
      memory: 256Mi
      cpu: 50m
    limits:
      memory: 512Mi
      cpu: 150m

